<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="ZFfltP--k3f4hWiaPqVJ">
    <mxGraphModel dx="1188" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_s4FSARnZ3m_qcnv7fih-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Shamiko&lt;div&gt;&lt;b&gt;A Mask to Bypass Human Emotion Verdict&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;By: Kanagawa Yamada&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="260" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="400" width="310" x="40" y="160" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Structure of Shamiko Mask" vertex="1">
          <mxGeometry height="30" width="160" x="115" y="180" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-14" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="_s4FSARnZ3m_qcnv7fih-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Fake Human Emotion" vertex="1">
          <mxGeometry height="50" width="290" x="50" y="310" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-12" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="_s4FSARnZ3m_qcnv7fih-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Shamiko Mask" vertex="1">
          <mxGeometry height="50" width="290" x="50" y="400" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-11" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="_s4FSARnZ3m_qcnv7fih-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Real Human Emotion" vertex="1">
          <mxGeometry height="50" width="290" x="50" y="490" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Bypass Human Verdict" vertex="1">
          <mxGeometry height="50" width="290" x="50" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="400" width="645" x="365" y="160" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Generic Way To Mask Emotion" vertex="1">
          <mxGeometry height="40" width="180" x="380" y="180" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" value="Note:&lt;div&gt;- This Method is Using Human Face Emotion to Supress Anger&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It may or may not effective againts other emotion&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="380" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-20" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_s4FSARnZ3m_qcnv7fih-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="When Angry" vertex="1">
          <mxGeometry height="40" width="130" x="382.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-23" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_s4FSARnZ3m_qcnv7fih-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Muscle on Face Become Stiff" vertex="1">
          <mxGeometry height="40" width="130" x="542.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-25" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_s4FSARnZ3m_qcnv7fih-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Force Face Muscle to Relax" vertex="1">
          <mxGeometry height="40" width="130" x="702.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-30" edge="1" parent="1" source="_s4FSARnZ3m_qcnv7fih-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="_s4FSARnZ3m_qcnv7fih-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="410" />
              <mxPoint x="448" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Verdict Detected as Neutral" vertex="1">
          <mxGeometry height="40" width="130" x="862.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Note: Face Muscle May can be changed on hand or other muscles&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;TODO: Find The Muscle That Can&#39;t Be Forced to Relax&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="290" x="570" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="290" width="400" x="40" y="580" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Way to Trigger Shamiko Mask" vertex="1">
          <mxGeometry height="40" width="180" x="149" y="592" as="geometry" />
        </mxCell>
        <mxCell id="_s4FSARnZ3m_qcnv7fih-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="Most Generic Way is for using Hand, Since it&#39;s the most easiest way to trigger Shamiko Mask (Using a Simple Finger Gesture that&#39;s undetected Eg: Tap a finger to palm)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A case may be different in a case where the Human is using foot to trigger Shamiko Mask by force one of the leg muscle to contract. This way it is enough for user to trigger the Shamiko mask with just an enough&amp;nbsp;consciousness to trigger Shamiko&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;TODO: Find More Way to Trigger Shamiko&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="382" x="48" y="640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
